# CrudFullStack

./: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
CadastroCliente/: CadastroCliente.sln
CadastroCliente/CadastroCliente/: CadastroCliente.csproj
CadastroCliente/CadastroCliente/Classes/: Cliente.cs
CadastroCliente/CadastroCliente/Services/: BaseServiceCliente.cs  ClienteValidator.cs
Controllers/: ClienteController.cs
Dominio/: Dominio.sln
Dominio/Dominio/Entity/: BaseEntitty.cs
Dominio/Dominio/Interfaces/: IRepository.cs  IService.cs
Dto/: ClienteDto.cs  CreateClienteDto.cs
FormularioFullstack/: index.html  main.js  manifest.json
Infra/: Infra.sln
Infra/Infra/: Infra.csproj
Infra/Infra/Conexao/: ApplicationContext.cs
Infra/Infra/Map/: ClienteMap.cs
Infra/Infra/Repositorio/: Repository.cs
Migrations/: 20230504195208_ClienteMigration.Designer.cs  20230504195208_ClienteMigration.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Scripts/: Create_TBCliente.sql
