<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CadastroCliente">
      <HintPath>..\..\CadastroCliente\CadastroCliente\bin\Debug\net6.0\CadastroCliente.dll</HintPath>
    </Reference>
    <Reference Include="Dominio">
      <HintPath>..\..\Dominio\Dominio\bin\Debug\net6.0\Dominio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
